[nosetests]
match = ^test
nocapture = 1
cover-package = makophp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = makophp/locale
domain = makophp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = makophp/locale/makophp.pot
width = 80

[init_catalog]
domain = makophp
input_file = makophp/locale/makophp.pot
output_dir = makophp/locale

[update_catalog]
domain = makophp
input_file = makophp/locale/makophp.pot
output_dir = makophp/locale
previous = true
